# moneysaver_customer

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/: messages.properties
src/main/java/com/rumblesoftware/: MoneySaverApplication.java
src/main/java/com/rumblesoftware/business/: CustomerOperations.java  ExternalTokenValMediator.java  ExternalTokenValidator.java
src/main/java/com/rumblesoftware/business/controler/: HandlerController.java  MoneySaverController.java
src/main/java/com/rumblesoftware/business/impl/: CustomerOperationsImpl.java  ExternalTokenMediatorImpl.java  GoogleExternalLoginImpl.java
src/main/java/com/rumblesoftware/config/: HybernatePosInIConfig.java  SpringConfig.java  SpringFoxConfig.java
src/main/java/com/rumblesoftware/enums/: ExternalIdType.java  ExternalTokenType.java
src/main/java/com/rumblesoftware/exception/: CustomerIdNotFoundException.java  CustomerNotFoundException.java  DateConversionException.java  EmailAlreadyRegisteredException.java  ExternalTokenValidationException.java  InvalidExternalGivenToken.java  InvalidExternalTokenException.java  InvalidPasswordException.java  LoginDataNotFoundException.java  PasswordHashException.java
src/main/java/com/rumblesoftware/io/builders/: LoginDetailsBuilder.java
src/main/java/com/rumblesoftware/io/enums/: Gender.java
src/main/java/com/rumblesoftware/io/input/dto/: CustomerIOConverter.java  CustomerInputDTO.java  CustomerInputPatchDto.java  ExternalTokenDataDto.java  LoginDetailsDto.java
src/main/java/com/rumblesoftware/io/model/: CustomerEntity.java  CustomerResponseFactory.java
src/main/java/com/rumblesoftware/io/output/dto/: CustomerOutputDTO.java  CustomerResponseDto.java
src/main/java/com/rumblesoftware/io/repository/: CustomerRepository.java
src/main/java/com/rumblesoftware/io/validation/: EmailChecker.java  ValidDate.java  ValidExternalIdType.java  ValidGender.java  ValidPassword.java
src/main/java/com/rumblesoftware/utils/: DateUtils.java  PasswordSecurity.java  PostOfficer.java
src/main/resources/: application-test.properties  application.properties  log4j2.properties  messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: messages.properties
src/test/java/com/rumblesoftware/: MoneySaverApplicationTest.java  MoneySaverApplicationTests.java
src/test/java/com/rumblesoftware/business/: CustomerOperationsTest.java  CustomerOperationsTests.java
src/test/java/com/rumblesoftware/business/controler/: MoneySaverControllerTests.java
src/test/java/com/rumblesoftware/io/repository/: CustomerRepositoryTests.java
src/test/resources/: application_test.properties  application_webtest.properties
src/test/resources/db/migration/: V3__users_initialize.sql
(+5 files in other folders)
