spring.profiles.active=prod

server.port=8081

#spring.main.allow-bean-definition-overriding=truespring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:root}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/moneysaver_customer?createDatabaseIfNotExist=true}

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect =${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

moneysaver.date.pattern=${DATE_PATTERN:dd/MM/yyyy}
spring.flyway.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
moneysaver.google.api.id=${GOOGLE_API_ID:393681386706-8lqv90r2th8ofkpnq4al39rch1fkhutp.apps.googleusercontent.com}