spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Is important to deactivate flyway due its initialization that happens before hibernate create the tables
#You just have to deactivate it here, create a conf class to initialize it after all and create a V2_script
spring.flyway.enabled=true
flyway.out-of-order = true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate= true
flyway.baselineOnMigrate=true
flyway.locations=classpath:resources/db/migration
spring.jpa.show-sql=true

moneysaver.date.pattern=dd/MM/yyyy
spring.flyway.enabled=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
moneysaver.google.api.id=393681386706-8lqv90r2th8ofkpnq4al39rch1fkhutp.apps.googleusercontent.com

